# drakes-slimefun-labs

./: CI_ARCHITECTURE.md  README.md  SECURITY.md  pom.xml  walkthrough.md
sources/batch-2-expansion/Cultivation_Updated/: CONTRIBUTING.md  README.md  pom.xml
sources/batch-2-expansion/Cultivation_Updated/.github/ISSUE_TEMPLATE/: bug-report.md
sources/batch-2-expansion/Cultivation_Updated/src/main/java/dev/sefiraat/cultivation/: Cultivation.java  Registry.java
sources/batch-2-expansion/InfinityLib/: README.md  pom.xml
sources/batch-2-expansion/InfinityLib/.github/: PULL_REQUEST_TEMPLATE.md
sources/batch-2-expansion/InfinityLib/src/main/java/dev/drake/infinitylib/commands/: HelpCommand.java  InfoCommand.java
sources/batch-2-expansion/InfinityLib/src/main/java/dev/drake/infinitylib/common/: PersistentType.java
sources/batch-2-expansion/InfinityLib/src/main/java/dev/drake/infinitylib/core/: AbstractAddon.java
sources/batch-2-expansion/InfinityLib/src/main/java/dev/drake/infinitylib/groups/: MultiGroup.java
sources/batch-2-expansion/InfinityLib/src/main/java/dev/drake/infinitylib/machines/: CraftingBlock.java  CraftingBlockRecipe.java  MachineBlockRecipe.java  MenuBlock.java  MenuBlockPreset.java
sources/batch-2-expansion/InfinityLib/src/main/java/dev/drake/infinitylib/presets/: MenuPreset.java
sources/batch-2-expansion/Networks-Experimental/: .gitignore  CONTRIBUTING.md  README.md  pom.xml
sources/batch-2-expansion/Networks-Experimental/.github/ISSUE_TEMPLATE/: bug-report.md
sources/batch-2-expansion/Networks-Experimental/src/main/resources/: plugin.yml
sources/batch-2-expansion/Networks_Better_Compatibility/: README.md  pom.xml
sources/batch-2-expansion/Networks_Better_Compatibility/.github/ISSUE_TEMPLATE/: bug-report.md
sources/batch-2-expansion/Networks_Better_Compatibility/src/main/resources/: plugin.yml
sources/batch-2-expansion/SefiLib/: README.md  pom.xml
sources/batch-2-expansion/SlimeTinker/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
sources/batch-2-expansion/Slimefun-Disc/: pom.xml
sources/batch-2-expansion/Slimefun-Disc/src/main/java/dev/drake/disc/: NBSParser.java  SlimefunDisc.java
sources/batch-2-expansion/Slimefun-Disc/src/main/resources/: discs.yml  plugin.yml
sources/batch-2-expansion/Slimefun-Disc/src/main/resources/songs/: Lonely_Day_System_of_a_Down.nbs  Mezmerizer.nbs  Solider_Side_-_System_of_Down.nbs
sources/batch-2-expansion/Supreme/: README.md  pom.xml
sources/community-addons/AdvancedTech/: README.md  pom.xml
sources/community-addons/AdvancedTech/.github/: CONTRIBUTING.md  SECURITY.md
sources/community-addons/AdvancedTech/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
sources/community-addons/AdvancedTech/src/main/java/me/pranavverma/advancedtech/: AdvancedTech.java
sources/community-addons/EMCTech/: README.md  pom.xml
sources/community-addons/Element-Manipulation/: README.md  pom.xml
sources/community-addons/FN-FAL-s-Amplifications/: README.md  pom.xml
sources/community-addons/FN-FAL-s-Amplifications/.github/ISSUE_TEMPLATE/: bug_report.md
sources/community-addons/FoxyMachines/: README.md  pom.xml
sources/community-addons/FoxyMachines/src/main/java/me/gallowsdove/foxymachines/: FoxyMachines.java  Items.java  Setup.java
sources/community-addons/GeneticChickengineering-Reborn/: LOCALES.md  README.md  pom.xml
sources/community-addons/Geyser-Slimefun-Heads/: README.md  pom.xml
sources/community-addons/MapJammers/: LICENSE.md  README.md  pom.xml
sources/community-addons/MapJammers/src/main/java/me/vaan/mapjammer/: MapJammer.java
sources/community-addons/MissileWarfare/: README.md  pom.xml
sources/community-addons/MissileWarfare/src/main/java/me/kaiyan/missilewarfare/: MissileWarfare.java
sources/community-addons/MoreResearches/: README.md  pom.xml
sources/community-addons/MoreResearches/src/main/java/me/justahuman/moreresearches/: MoreResearches.java  ResearchEditor.java  Utils.java
sources/community-addons/Quaptics/: README.md  pom.xml
sources/community-addons/Quaptics/src/main/java/org/metamechanists/quaptics/: Quaptics.java
sources/community-addons/RelicsOfCthonia/: README.md  pom.xml
sources/community-addons/RelicsOfCthonia/.github/: PULL_REQUEST_TEMPLATE.md
sources/community-addons/RelicsOfCthonia/.github/ISSUE_TEMPLATE/: bug_report.md
sources/community-addons/RelicsOfCthonia/src/main/java/ne/fnfal113/relicsofcthonia/: RelicsOfCthonia.java
sources/community-addons/RykenSlimeCustomizer-EN/: README.md  pom.xml
sources/community-addons/RykenSlimeCustomizer-EN/src/main/resources/addons/example/: README.md
sources/community-addons/SaneCrafting/: README.md  pom.xml
sources/community-addons/SaneCrafting/src/main/java/org/metamechanists/sanecrafting/: SaneCrafting.java
sources/community-addons/SfBetterChests/: README.md  pom.xml
sources/community-addons/SfBetterChests/src/main/java/me/mmmjjkx/betterChests/: BetterChests.java
sources/community-addons/SfChunkInfo/: README.md  pom.xml
sources/community-addons/SfChunkInfo/.github/: PULL_REQUEST_TEMPLATE.md
sources/community-addons/SfChunkInfo/src/main/java/me/fnfal113/sfchunkinfo/: SfChunkInfo.java
sources/community-addons/SlimeCustomizer/: README.md  pom.xml
sources/community-addons/SlimeCustomizer/.github/ISSUE_TEMPLATE/: bug-report.md
sources/community-addons/SlimeCustomizer/src/main/java/io/ncbpfluffybear/slimecustomizer/: Registry.java  SlimeCustomizer.java  Utils.java
sources/community-addons/SlimeFrame/: CHANGELOG.md  README.md  README.pt-br.md  pom.xml
sources/community-addons/SpiritsUnchained/: README.md  pom.xml
sources/community-addons/SpiritsUnchained/src/main/java/me/justahuman/spiritsunchained/: SpiritsUnchained.java
sources/dough-core/: pom.xml
sources/dough-core/src/main/java/dev/drake/dough/updater/: BlobBuildUpdater.java  GitHubBuildsUpdater.java
sources/drakes-labs-autoupdate/: pom.xml
sources/drakes-labs-autoupdate/src/main/java/com/github/drakescraft_labs/labupdate/: DrakesLabsReleaseUpdate.java
(+1303 files in other folders)
