<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.drakescraft_labs</groupId>
    <artifactId>drakes-slimefun-labs</artifactId>
    <version>11-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>drakes-slimefun-labs</name>
    <description>The ultimate laboratory for Slimefun 4 addons, optimized for Minecraft 1.21.1. Featuring a unified reactor, synchronized dependencies, and high-performance core patches for a premium experience.</description>
    <url>https://github.com/DrakesCraft-Labs/drakes-slimefun-labs</url>

    <organization>
        <name>DrakesCraft Labs</name>
        <url>https://github.com/DrakesCraft-Labs</url>
    </organization>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/DrakesCraft-Labs/drakes-slimefun-labs/issues</url>
    </issueManagement>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>

        <paper.version>1.21.1-R0.1-SNAPSHOT</paper.version>
        <slimefun.version>RC-37</slimefun.version>
        <slimefun.drake.version>11.0-Drake-1.21.1-SNAPSHOT</slimefun.drake.version>
        <dough.version>1.3.1-DRAKE-v11-SNAPSHOT</dough.version>
        <infinitylib.version>1.3.11-DRAKE-SNAPSHOT</infinitylib.version>
        <sefilib.version>0.3.1-DRAKE-SNAPSHOT</sefilib.version>
        <maven.deploy.skip>true</maven.deploy.skip>

        <!-- Security Patches (2026 Standards) -->
        <commons-lang3.version>3.20.0</commons-lang3.version>
        <guava.version>33.6.0-jre</guava.version>
        <spring.version>6.2.18</spring.version>
        <commons-io.version>2.22.0</commons-io.version>
        <jackson.version>2.19.4</jackson.version>
        <log4j2.version>2.25.4</log4j2.version>
        <json.version>20231013</json.version>
        <plexus-utils.version>3.6.1</plexus-utils.version>
        <maven.shade.plugin.version>3.6.2</maven.shade.plugin.version>
    </properties>

    <modules>
        <!-- Base Stack -->
        <module>sources/dough-core</module>
        <module>sources/slimefun-core/Slimefun4-src</module>
        <module>sources/batch-2-expansion/SefiLib</module>
        <module>sources/batch-2-expansion/InfinityLib</module>
        <module>sources/drakes-labs-autoupdate</module>

        <!-- Batch 1: Repos to Port (26 modules) -->
        <module>sources/repos-to-port/Aircraft-dev</module>
        <module>sources/repos-to-port/KinematicCore</module>
        <module>sources/repos-to-port/ColoredEnderChests</module>
        <module>sources/repos-to-port/DyedBackpacks</module>
        <module>sources/repos-to-port/DynaTech</module>
        <module>sources/repos-to-port/ChestTerminal-sf5</module>
        <module>sources/repos-to-port/SensibleToolbox-sf5</module>
        <module>sources/repos-to-port/EcoPower</module>
        <module>sources/repos-to-port/ElectricSpawners</module>
        <module>sources/repos-to-port/ExoticGarden</module>
        <module>sources/repos-to-port/ExtraGear</module>
        <module>sources/repos-to-port/ExtraHeads</module>
        <module>sources/repos-to-port/ExtraUtils</module>
        <module>sources/repos-to-port/FluffyMachines</module>
        <module>sources/repos-to-port/GlobalWarming</module>
        <module>sources/repos-to-port/HardcoreSlimefun</module>
        <module>sources/repos-to-port/HotbarPets</module>
        <module>sources/repos-to-port/InfinityExpansion</module>
        <module>sources/repos-to-port/luckyblocks-sf</module>
        <module>sources/repos-to-port/MobCapturer</module>
        <module>sources/repos-to-port/PrivateStorage</module>
        <module>sources/repos-to-port/SFCalc</module>
        <module>sources/repos-to-port/SFMobDrops</module>
        <module>sources/repos-to-port/SimpleUtils</module>
        <module>sources/repos-to-port/SlimeChem</module>
        <module>sources/repos-to-port/SlimefunOreChunks</module>
        <module>sources/repos-to-port/SlimyRepair</module>
        <module>sources/repos-to-port/SlimyTreeTaps</module>
        <module>sources/repos-to-port/SoulJars</module>
        <module>sources/repos-to-port/SoundMuffler</module>

        <!-- Batch 2 & Community (Active) -->
        <module>sources/batch-2-expansion/Cultivation_Updated</module>
        <module>sources/batch-2-expansion/LiteXpansion</module>
        <module>sources/batch-2-expansion/Networks_Better_Compatibility</module>
        <module>sources/batch-2-expansion/Networks-Experimental</module>
        <module>sources/batch-2-expansion/SlimeTinker</module>
        <module>sources/batch-2-expansion/SMG</module>
        <module>sources/batch-2-expansion/Supreme</module>
        <module>sources/batch-2-expansion/TranscEndence</module>
        <module>sources/community-addons/AlchimiaVitae</module>
        <module>sources/community-addons/CrystamaeHistoria</module>
        <module>sources/community-addons/DankTech2</module>
        <module>sources/community-addons/DrakesLabPresence</module>
        <module>sources/community-addons/DyeBench</module>
        <module>sources/community-addons/Element-Manipulation</module>
        <module>sources/community-addons/ExtraTools</module>
        <module>sources/community-addons/FlowerPower</module>
        <module>sources/community-addons/FN-FAL-s-Amplifications</module>
        <module>sources/community-addons/FoxyMachines</module>
        <module>sources/community-addons/HeadLimiter</module>
        <module>sources/community-addons/GeneticChickengineering-Reborn</module>
        <module>sources/community-addons/Liquid</module>
        <module>sources/community-addons/Magic-8-Ball</module>
        <module>sources/community-addons/MapJammers</module>
        <module>sources/community-addons/MiniBlocks</module>
        <module>sources/community-addons/MissileWarfare</module>
        <module>sources/community-addons/PotionExpansion</module>
        <module>sources/community-addons/RykenSlimeCustomizer-EN</module>
        <module>sources/community-addons/SfChunkInfo</module>
        <module>sources/community-addons/Simple-Storage</module>
        <module>sources/community-addons/SlimeCustomizer</module>
        <module>sources/community-addons/UltimateGenerators2</module>
        <module>sources/community-addons/VillagerUtil</module>

        <!-- New Integrations (Batch 3) -->
        <module>sources/community-addons/AdvancedTech</module>
        <module>sources/community-addons/Better-Nuclear-Generator</module>
        <module>sources/community-addons/CompressionCraft</module>
        <module>sources/community-addons/EMCTech</module>
        <!-- Batch 2 & Community (Active) -->
        <module>sources/community-addons/Gastronomicon</module>
        <module>sources/community-addons/Geyser-Slimefun-Heads</module>
        <module>sources/community-addons/MoreResearches</module>
        <module>sources/community-addons/Netheopoiesis</module>
        <module>sources/community-addons/Quaptics</module>
        <module>sources/community-addons/RelicsOfCthonia</module>
        <module>sources/community-addons/SaneCrafting</module>
        <module>sources/community-addons/SfBetterChests</module>
        <module>sources/community-addons/SlimeFrame</module>
        <module>sources/community-addons/SlimefunAdvancements</module>
        <module>sources/community-addons/SlimeHUD</module>
        <module>sources/community-addons/SmallSpace</module>
        <module>sources/community-addons/SpiritsUnchained</module>
        <module>sources/community-addons/VillagerTrade</module>
        <module>sources/community-addons/Wildernether</module>
        <module>sources/community-addons/WorldEditSlimefun</module>
        <!-- Security Patches & Internal Metadata -->
        <module>sources/internal-metadata/patches/commons-lang-drake-patched</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Paper API -->
            <dependency>
                <groupId>io.papermc.paper</groupId>
                <artifactId>paper-api</artifactId>
                <version>${paper.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Slimefun 4 -->
            <dependency>
            <groupId>com.github.drakescraft_labs</groupId>
            <artifactId>slimefun-core</artifactId>
            <version>${slimefun.drake.version}</version>
            <scope>provided</scope>
        </dependency>

            <!-- Nuestro Dough-Core (Unificado) -->
            <dependency>
            <groupId>com.github.drakescraft_labs</groupId>
            <artifactId>dough-core</artifactId>
            <version>${dough.version}</version>
            <scope>compile</scope>
        </dependency>

            <dependency>
                <groupId>com.github.drakescraft_labs</groupId>
                <artifactId>drakes-labs-autoupdate</artifactId>
                <version>11-SNAPSHOT</version>
            </dependency>


            <!-- ProtocolLib -->
            <dependency>
                <groupId>com.github.dmulloy2</groupId>
                <artifactId>ProtocolLib</artifactId>
                <version>5.3.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- ACF -->
            <dependency>
                <groupId>co.aikar</groupId>
                <artifactId>acf-paper</artifactId>
                <version>0.5.1-SNAPSHOT</version>
            </dependency>

            <!-- Common Libs -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.46</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>findbugs-annotations</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.11.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.seeseemelk</groupId>
                <artifactId>MockBukkit-v1.21</artifactId>
                <version>3.133.2</version>
                <scope>test</scope>
            </dependency>

            <!-- bStats y Commons: heredados por addons del Batch 1 -->
            <dependency>
                <groupId>org.bstats</groupId>
                <artifactId>bstats-bukkit</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.drakescraft_labs</groupId>
                <artifactId>commons-lang-drake-patched</artifactId>
                <version>2.6.1-DRAKE-PATCHED</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>${plexus-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- Log4j2: alinear con build.gradle.kts (GHSA en transitivos de plugins / tests) -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>com.elmakers.mine.bukkit</groupId>
                <artifactId>EffectLib</artifactId>
                <version>10.10</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
            <groupId>com.github.drakescraft_labs</groupId>
            <artifactId>sefilib-core</artifactId>
            <version>${sefilib.version}</version>
            <scope>provided</scope>
        </dependency>
            <dependency>
                <groupId>com.github.drakescraft_labs</groupId>
                <artifactId>Networks-drake</artifactId>
                <version>11-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- bStats: Requerido por casi todos los addons -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
        </dependency>

        <!-- Global Test Dependencies for all modules -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.seeseemelk</groupId>
            <artifactId>MockBukkit-v1.21</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub DrakesCraft-Labs Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/DrakesCraft-Labs/drakes-slimefun-labs</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven.shade.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.plexus</groupId>
                            <artifactId>plexus-utils</artifactId>
                            <version>${plexus-utils.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <proc>full</proc>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.46</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Maven Enforcer Plugin: Strict dependency and environment check -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <id>enforce-rules</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>${java.version}</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>[3.8.0,)</version>
                                </requireMavenVersion>
                                <dependencyConvergence>
                                    <uniqueVersions>false</uniqueVersions>
                                </dependencyConvergence>
                            </rules>
                            <fail>false</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Checkstyle Plugin: Prepare for strict code style enforcement -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <configLocation>google_checks.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>false</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>bstats-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
        <repository>
            <id>enginehub-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>playpro-repo</id>
            <url>https://maven.playpro.com/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>alessiodp-repo</id>
            <url>https://repo.alessiodp.com/releases/</url>
        </repository>
        <repository>
            <id>elmakers-repo</id>
            <url>https://maven.elmakers.com/repository/</url>
        </repository>
        <repository>
            <id>bg-repo</id>
            <url>https://repo.bg-software.com/repository/api/</url>
        </repository>
        <repository>
            <id>mcmmo-repo</id>
            <url>https://nexus.neetgames.com/repository/maven-public</url>
        </repository>
    </repositories>
</project>
