<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.drakescraft_labs</groupId>
    <artifactId>Networks-Experimental-drake</artifactId>
    <version>11-SNAPSHOT</version>
    <name>NetworksExperimental-Drake</name>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>sefi-central</name>
            <url>https://sefiraat.jfrog.io/artifactory/default-maven-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>sefi-snapshot</name>
            <url>https://sefiraat.jfrog.io/artifactory/default-maven-local</url>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>snapshots</id>
            <name>maven-snapshots</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </pluginRepository>
        <pluginRepository>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>bytecode.space</id>
            <url>https://repo.bytecode.space/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.projectKey>Networks</sonar.projectKey>
        <sonar.organization>sefiraat</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>

        <sonar.issue.ignore.multicriteria>e1,e2,e3</sonar.issue.ignore.multicriteria>
        <sonar.issue.ignore.multicriteria.e1.ruleKey>java:S6212</sonar.issue.ignore.multicriteria.e1.ruleKey>
        <sonar.issue.ignore.multicriteria.e1.resourceKey>**</sonar.issue.ignore.multicriteria.e1.resourceKey>

        <sonar.issue.ignore.multicriteria.e2.ruleKey>java:S125</sonar.issue.ignore.multicriteria.e2.ruleKey>
        <sonar.issue.ignore.multicriteria.e2.resourceKey>**</sonar.issue.ignore.multicriteria.e2.resourceKey>

        <sonar.issue.ignore.multicriteria.e3.ruleKey>java:S2245</sonar.issue.ignore.multicriteria.e3.ruleKey>
        <sonar.issue.ignore.multicriteria.e3.resourceKey>**</sonar.issue.ignore.multicriteria.e3.resourceKey>
    </properties>

    <build>
        <finalName>${project.name}-v${project.version}</finalName>
        <plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>3.6.0</version>
    <configuration>
      <relocations>
        <relocation>
          <pattern>com.cryptomorin.xseries</pattern>
          <shadedPattern>io.github.sefiraat.networks.xseries</shadedPattern>
        </relocation>
      </relocations>
      <artifactSet>
        <excludes>
          <exclude>org.bstats:bstats-bukkit</exclude>
        </excludes>
      </artifactSet>
      <filters>
        <filter>
          <artifact>*:*</artifact>
          <excludes>
            <exclude>META-INF/*</exclude>
          </excludes>
        </filter>
      </filters>
    </configuration>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>shade</goal>
        </goals>
      </execution>
    </executions>
  </plugin>
            <plugin>
                <groupId>ca.bkaw</groupId>
                <artifactId>paper-nms-maven-plugin</artifactId>
                <version>1.4.10</version>
            </plugin>
        </plugins>
        <defaultGoal>clean package</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                    <include>tags/*.json</include>
                </includes>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>paper</id>
            <url>https://repo.papermc.io/repositories/maven-public</url>
        </repository>
        <repository>
            <id>sk89q</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>mcmmo-repo</id>
            <url>https://nexus.neetgames.com/repository/maven-public</url>
        </repository>
        <repository>
            <id>bg-repo</id>
            <url>https://repo.bg-software.com/repository/api/</url>
        </repository>
    </repositories>

    <dependencies>

  <!-- Core -->
  <dependency>
    <groupId>io.papermc.paper</groupId>
    <artifactId>paper-api</artifactId>
    <version>1.21.11-R0.1-SNAPSHOT</version>
    <scope>provided</scope>
  </dependency>
  <!-- Drake's Slimefun core (includes repackaged dough-core classes) -->
  <dependency>
    <groupId>com.github.drakescraft_labs</groupId>
    <artifactId>slimefun-core</artifactId>
    <version>11.0-Drake-1.21.1-SNAPSHOT</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>com.github.drakescraft_labs</groupId>
    <artifactId>dough-core</artifactId>
    <version>1.3.1-DRAKE-v11-SNAPSHOT</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>com.github.drakescraft_labs</groupId>
    <artifactId>sefilib-drake</artifactId>
    <version>0.3.1-DRAKE-SNAPSHOT</version>
    <scope>compile</scope>
  </dependency>

  <dependency>
    <groupId>org.codehaus.plexus</groupId>
    <artifactId>plexus-utils</artifactId>
    <version>4.0.3</version>
    <scope>provided</scope>
  </dependency>

  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.20.0</version>
    <scope>provided</scope>
  </dependency>

        <dependency>
            <groupId>com.github.cryptomorin</groupId>
            <artifactId>XSeries</artifactId>
            <version>13.6.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- Tools etc. -->
  <dependency>
    <groupId>org.bstats</groupId>
    <artifactId>bstats-bukkit</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
  </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jeff-media</groupId>
            <artifactId>MorePersistentDataTypes</artifactId>
            <version>2.4.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- Supported Plugins -->
        <dependency>
            <groupId>io.github.mooy1</groupId>
            <artifactId>InfinityExpansion</artifactId>
            <version>90e11bc</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.Sefiraat</groupId>
            <artifactId>Netheopoiesis</artifactId>
            <version>8d1af6c570</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.schntgaispock</groupId>
            <artifactId>SlimeHUD</artifactId>
            <version>1.2.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.bgsoftware</groupId>
            <artifactId>WildChestsAPI</artifactId>
            <version>2025.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gmail.nossr50.mcMMO</groupId>
            <artifactId>mcMMO</artifactId>
            <version>2.2.017</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
