<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.drakescraft_labs</groupId>
        <artifactId>drakes-slimefun-labs</artifactId>
        <version>11-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <groupId>com.github.drakescraft_labs</groupId>
    <artifactId>Networks-drake</artifactId>
    <version>11-SNAPSHOT</version>
    <name>NetworksV6-Drake</name>

    <build>
        <finalName>${project.name}-v${project.version}</finalName>
        <defaultGoal>clean package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>plugin.yml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.drakescraft_labs</groupId>
            <artifactId>drakes-labs-autoupdate</artifactId>
        </dependency>

        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.drakescraft_labs</groupId>
            <artifactId>slimefun-core</artifactId>
            <version>${slimefun.drake.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.drakescraft_labs</groupId>
            <artifactId>dough-core</artifactId>
            <version>${dough.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.drakescraft_labs</groupId>
            <artifactId>sefilib-drake</artifactId>
            <version>${sefilib.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.drakescraft_labs</groupId>
            <artifactId>InfinityExpansion-drake</artifactId>
            <version>1.20.6-Drake-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
